<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="vista-crud" alignment="TOP_CENTER" prefHeight="765.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectointerfaces.controllers.MenuControler">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Concesionario">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label fx:id="lblBienvenida" text="Bienvenido" />
   <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <children>
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
            <children>
               <Label fx:id="welcomeText1" text="Insertar Vehículo">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <TextField fx:id="InsMarca" onAction="#onInsertButtonClick" prefWidth="180.0" promptText="Marca" />
               <TextField fx:id="InsMatricula" prefWidth="180.0" promptText="Matricula" />
               <TextField fx:id="InsPuertas" prefWidth="180.0" promptText="Nº Puertas" />
                <Button onAction="#onInsertButtonClick" styleClass="boton-insertar" text="Insertar producto" />
               <Label fx:id="insertCoche" />
            </children>
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
         </VBox>
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
            <children>
               <Label fx:id="welcomeText111" text="Actualizar">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <TextField fx:id="ActuId" prefWidth="180.0" promptText="Id" />
               <TextField fx:id="ActuMarca" prefWidth="180.0" promptText="Marca" />
               <TextField fx:id="ActuMatricula" prefWidth="180.0" promptText="Matricula" />
               <TextField fx:id="ActuPuertas" prefWidth="180.0" promptText="Nº Puertas" />
               <Button mnemonicParsing="false" onAction="#onActualizarButtonClick" styleClass="boton-actualizar" text="Actualizar" />
            </children>
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
         </VBox>
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
            <children>
               <Label fx:id="welcomeText11" text="Eliminar">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <TextField fx:id="EliminarId" prefWidth="180.0" promptText="Id" />
               <Button mnemonicParsing="false" onAction="#onEliminarButtonClick" styleClass="boton-peligro" text="Eliminar" />
               <Label fx:id="elimText" />
            </children>
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
         </VBox>
      </children>
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
   </HBox>
   <Label fx:id="welcomeText1111" layoutX="114.0" layoutY="476.0" text="Buscar por Id">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </Label>
   <TextField fx:id="BuscarId" maxWidth="200.0" prefWidth="180.0" promptText="Id" />
   <Button mnemonicParsing="false" onAction="#onBuscarPorIDButtonClick" styleClass="boton-buscar" text="Buscar por Id" />
   <Label fx:id="resultadoBusquedaId" />
   <Label fx:id="welcomeText11111" layoutX="104.0" layoutY="790.0" text="Ir a la tabla">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </Label>
   <Button mnemonicParsing="false" onAction="#onIrTablaButtonClick" styleClass="boton-tabla" text="Ir a la tabla" />
   <stylesheets>
      <URL value="@../../../css/style.css" />
   </stylesheets>
</VBox>
