<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox alignment="CENTER" prefHeight="765.0" prefWidth="269.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectointerfaces.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Concesionario">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label fx:id="welcomeText1" layoutX="92.0" layoutY="30.0" text="Insertar Producto">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="InsMarca" onAction="#onInsertButtonClick" promptText="Marca" />
   <TextField fx:id="InsMatricula" promptText="Matricula" />
   <TextField fx:id="InsPuertas" promptText="Nº Puertas" />
    <Button onAction="#onInsertButtonClick" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Insertar producto" />
   <Label fx:id="welcomeText11" layoutX="91.0" layoutY="77.0" text="Eliminar">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </Label>
   <TextField fx:id="EliminarId" promptText="Id" />
   <Button mnemonicParsing="false" onAction="#onEliminarButtonClick" style="-fx-background-color: #E53935; -fx-text-fill: white;" text="Eliminar" />
   <Label fx:id="welcomeText111" layoutX="120.0" layoutY="345.0" text="Actualizar">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </Label>
   <TextField fx:id="ActuId" promptText="Id" />
   <TextField fx:id="ActuMarca" promptText="Marca" />
   <TextField fx:id="ActuMatricula" promptText="Matricula" />
   <TextField fx:id="ActuPuertas" promptText="Nº Puertas" />
   <Button mnemonicParsing="false" onAction="#onActualizarButtonClick" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Actualizar" />
   <Label fx:id="welcomeText1111" layoutX="114.0" layoutY="476.0" text="Buscar por Id">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </Label>
   <TextField fx:id="BuscarId" promptText="Id" />
   <Button mnemonicParsing="false" onAction="#onBuscarPorIDButtonClick" style="-fx-background-color: #FF9800; -fx-text-fill: white;" text="Buscar por Id" />
   <Label fx:id="welcomeText11111" layoutX="104.0" layoutY="790.0" text="Ir a la tabla">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </Label>
   <Button mnemonicParsing="false" onAction="#onIrTablaButtonClick" style="-fx-background-color: #616161; -fx-text-fill: white;" text="Ir a la tabla" />
   <stylesheets>
      <URL value="@../../../css/style.css" />
   </stylesheets>
</VBox>
