<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="vista-tablas" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectointerfaces.controllers.TablaController">
   <children>
      <TableView fx:id="Tablas" layoutX="93.0" layoutY="95.0" prefHeight="178.0" prefWidth="414.0">
        <columns>
          <TableColumn fx:id="ColId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="ColMarca" prefWidth="75.0" text="Marca" />
            <TableColumn fx:id="ColMatricula" prefWidth="75.0" text="Matricula" />
            <TableColumn fx:id="ColFecha" prefWidth="111.20001220703125" text="Fecha_Matricula" />
            <TableColumn fx:id="ColPuertas" prefWidth="75.20001220703125" text="N_Puertas" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="27.0" prefHeight="58.0" prefWidth="259.0" text="Tabla Coches" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="244.0" layoutY="304.0" mnemonicParsing="false" onAction="#onVolverMenuButtonClick" prefHeight="36.0" prefWidth="140.0"  text="Volver al menu" />
   </children>
</AnchorPane>
